#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1496603410:AAHbFmWvXRtehaMrGkHobKQjqqJDp8DtlPk"
GDRIVE_FOLDER_ID = "1VGFZTfkasdEIsKAwxPQyZzoTzEYK508A"
OWNER_ID = "228542435"
DOWNLOAD_DIR = "/home/tg/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = "https://cdn.arkatech.ml/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 2498707
TELEGRAM_HASH = "b3989965a195f235b974796ca4bcbec3"
USE_SERVICE_ACCOUNTS = ""
